{
  "name": "timestamp-ms",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhamosaurus/timerstamp-ms.git"
  },
  "author": "ilhamosaurus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilhamosaurus/timerstamp-ms/issues"
  },
  "homepage": "https://github.com/ilhamosaurus/timerstamp-ms#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
